{
  "name": "desenrollalo-site",
  "version": "1.0.0",
  "description": "**Calculadora y planificador de revelado fotográfico** - Guía paso a paso para procesos C-41 (color) y D-76 (blanco y negro).",
  "main": "analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioquez/desenrollalo-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergioquez/desenrollalo-site/issues"
  },
  "homepage": "https://github.com/sergioquez/desenrollalo-site#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
